
play {
  crypto.secret = "changeme"

  editor="http://localhost:63342/api/file/?file=%s&line=%s"

  http {
    cookies.strict = true
    session.secure = true
    flash.secure = true

    forwarded.trustedProxies = ["::1", "127.0.0.1"]
  }

  filters {
    csrf {
      cookie.secure = true
    }

    hosts {
      allowed = ["localhost:9443", "localhost:9000"]
    }
  }
}

restapi.filters.hsts {
  maxAge = 5 seconds
  secureHost = "localhost"
  securePort = 9443
}
