
myapp = {
  database = {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://localhost:5432/myapp"
    user = "myuser"
    password = "mypass"
    numThreads = 10
    connectionTimeout = 5000
    validationTimeout = 5000
  }

  dispatcher {
    fork-join-executor {
      parallelism-factor = 2
      parallelism-max = 20
    }
  }
}

